#!/usr/bin/env bash

############################################
# Логинимся в волт под рутом.              #
#                                          #
#Токен берём из файла vaultkeys/root_token #
############################################

#задаём метод доступа и адрес волта
export VAULT_ADDR='http://127.0.0.1:8200'

#собственно, логинимся
vault login $(cat vaultkeys/root_token)

